# 0/0/0/0 => cap(b)/ice(b)/bush(f)/lope(f)
# Score,Combo3n, ItemOneMore, ItemKeepCombo, ItemSameColor, Cover, Choco
# Reward,gold/100
# Reward,dia/5
# Reward,1/1 2/1 3/1
GoalType,Score
GoalValue,5000
MoveLimit,100
TimeLimit,0
ColorCount,5
StarPoint,30
RandomSeed,-1
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/1/1 o/0/0/1/1 o/0/0/1/1 o/0/0/1/1 o/0/0/1/1 o/0/0/1/1 o/0/0/1/1 
Rows,o/0/0/1/2 o/0/0/1/2 o/0/0/1/2 o/0/0/1/2 o/0/0/1/2 o/0/0/1/2 o/0/0/1/2 
Rows,o/0/0/1/3 o/0/0/1/3 o/0/0/1/3 o/0/0/1/3 o/0/0/1/3 o/0/0/1/3 o/0/0/1/3 
Rows,o/0/0/1/4 o/0/0/1/4 o/0/0/1/4 o/0/0/1/4 o/0/0/1/4 o/0/0/1/4 o/0/0/1/4 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
