#0/0/0/0 => cap(b)/ice(b)/bush(f)/lope(f)
#Score,Combo3n, ItemOneMore, ItemKeepCombo, ItemSameColor, Cover, Choco
GoalType,Score
GoalValue,18
MoveLimit,15
ColorCount,6
StarPoint,30
RandomSeed,1155532165
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0