#Score,Combo3n, ItemOneMore, ItemKeepCombo, ItemSameColor, Cover, Choco
GoalType,Cap
TimeLimit,75
ColorCount,4
Rows,1/0/0/0 0/0/0/x 0/0/0/0 0/0/0/0 0/0/0/x 1/0/0/0
Rows,1/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 1/0/0/0
Rows,1/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 1/0/0/0
Rows,1/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 1/0/0/0
Rows,1/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 1/0/0/0
Rows,1/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 1/0/0/0
Rows,1/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 1/0/0/0
Rows,1/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 1/0/0/0
Rows,1/0/0/0 0/0/0/x 0/0/0/0 0/0/0/0 0/0/0/x 1/0/0/0