# 0/0/0/0 => cap(b)/ice(b)/bush(f)/lope(f)
# Score,Combo3n, ItemOneMore, ItemKeepCombo, ItemSameColor, Cover, Choco
# Reward,gold/100
# Reward,dia/5
# Reward,1/1 2/1 3/1
GoalType,Score
GoalValue,18
MoveLimit,15
TimeLimit,0
ColorCount,6
StarPoint,30
RandomSeed,1155532165
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,x/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 x/0/0/0/0 
Rows,o/0/0/0/0 x/0/0/0/0 o/0/0/0/0 x/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 x/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
