#Score,Combo3n, ItemOneMore, ItemKeepCombo, ItemSameColor, Cover, Choco
GoalType,Score
GoalValue,550
MoveLimit,55
ColorCount,5
#Reward,gold/100
#Reward,dia/5
#Reward,1/1 2/1 3/1
#RandomSeed,4
#XCount,7
#YCount,6
Rows,0/*/0/0 0/1/0/0 0/2/0/0 0/3/0/0 0/4/0/0
Rows,0/0/0/0 0/0/0/1 0/0/0/2 0/0/0/3 0/0/0/4
Rows,0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0
Rows,0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0
Rows,0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0 0/0/0/0
Rows,0/0/1/0 0/0/1/0 0/0/1/0 0/0/1/0 0/0/1/0
Rows,0/0/2/0 0/0/2/0 0/0/2/0 0/0/2/0 0/0/2/0
Rows,1/0/0/0 1/0/0/0 1/0/0/0 1/0/0/0 1/0/0/0
Rows,2/0/0/0 2/0/0/0 2/0/0/0 2/0/0/0 2/0/0/0