#Score,Combo3n, ItemOneMore, ItemKeepCombo, ItemSameColor, Cover, Choco
#1렙 cap주위로 블럭 옮긴뒤 블럭을 깨야함
GoalType,Cap
TimeLimit,75
ColorCount,4
Rows,0/0/0/x 0/0/0/x 2/0/0/0 3/0/0/0 4/0/0/0 0/0/0/0
Rows,0/0/0/x 1/0/0/0 2/0/0/0 3/0/0/0 4/0/0/0 0/0/0/0
Rows,1/0/0/0 1/0/0/0 2/0/0/0 3/0/0/0 4/0/0/0 0/0/0/0
Rows,1/0/0/0 1/0/0/0 2/0/0/0 3/0/0/0 4/0/0/0 0/0/0/0
Rows,1/0/0/0 1/0/0/0 2/0/0/0 3/0/0/0 4/0/0/0 0/0/0/0
Rows,1/0/0/0 1/0/0/0 2/0/0/0 3/0/0/0 4/0/0/0 0/0/0/0
Rows,0/0/0/x 1/0/0/0 2/0/0/0 3/0/0/0 4/0/0/0 0/0/0/0
Rows,0/0/0/x 0/0/0/x 2/0/0/0 3/0/0/0 4/0/0/0 0/0/0/0