# 0/0/0/0 => cap(b)/ice(b)/bush(f)/lope(f)
# Score,Combo3n, ItemOneMore, ItemKeepCombo, ItemSameColor, Cover, Choco
# Reward,gold/100
# Reward,dia/5
# Reward,1/1 2/1 3/1
GoalType,Score
GoalValue,99999
MoveLimit,0
TimeLimit,50
ColorCount,4
StarPoint,30
RandomSeed,10
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
Rows,o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 o/0/0/0/0 
