GoalType,Score
GoalValue,3
MoveLimit,20
ColorCount,4
Items,4:OneMore/5:KeepCombo/6:SameColor/-1:SameColor
XCount,9
YCount,9
Rows,0/0 0/0 0/0 0/0 0/0 0/0 0/-1 0/0 0/0
Rows,0/0 0/0 0/0 0/0 0/0 0/0 0/-1 0/0 0/0
Rows,0/0 0/0 0/0 0/0 0/0 0/0 0/-1 0/0 0/0
Rows,0/0 0/0 0/0 0/0 0/0 0/0 0/-1 0/0 0/0
Rows,0/0 0/0 0/-1 0/-1 0/-1 0/-1 0/-1 0/0 0/0
Rows,0/0 0/0 0/-1 0/0 0/0 0/0 0/0 0/0 0/0
Rows,0/0 0/0 0/-1 0/0 0/0 0/0 0/0 0/0 0/0
Rows,0/0 0/0 0/-1 0/0 0/0 0/0 0/0 0/0 0/0
Rows,0/0 0/0 0/-1 0/0 0/0 0/0 0/0 0/0 0/0
